<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>事件系统</title>
    <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css" />

    <style>
        html,
        body,
        .pageContainer{
            height: 100%;
            width: 100%;
            position: relative;
        }
        #container {
          width: 100%;
          height: 100%;
        }
        .fileContainer{
            background:  url("https://webapi.amap.com/theme/v1.3/markers/n/mark_r.png") no-repeat center;
            height: 30px;
            width: 30px;
        }
        input[type='file'] {
            opacity: 0;
        }
        .video_close {
            position: absolute;
            top: 0;
            left: 50%;
            width: 0;
            height: 0;
            visibility: hidden;
        }
        .video_open {
            position: absolute;
            width: 600px;
            height: 600px;
            visibility: visible;
            top: calc(50% - 300px);
            left: calc(50% - 300px);
            transition: width 500ms, height 500ms;
        }
        .closebtn{
            visibility: hidden;
            border-radius: 15%;
            position: absolute;
            top: 20px;
            left: 70%;
            background: black;
            opacity:0.6;
            width: 30px;
            height: 30px;
        }
        .closebtn:before {
            position: absolute;
            content: '';
            width: 2px;
            height: 25px;
            background: #fff;
            transform: rotate( 45deg );
            top: 2px;
            left: 14px;
        }
        .closebtn:after {
            position: absolute;
            content: '';
            width: 2px;
            height: 25px;
            background: #fff;
            transform: rotate( -45deg );
            top: 2px;
            left: 14px;
        }
        .Img_close{
            position: absolute;
            top: 0;
            left: 50%;
            width: 0;
            height: 0;
            visibility: hidden;
        }
        .img_open{
            position: absolute;
            height: 600px;
            visibility: visible;
            top: calc(50% - 300px);
            left: calc(50% - 300px);
            transition: width 500ms, height 500ms;
        }
        .masker {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0.3;
            background: black;
            visibility: hidden;
        }
    </style>
</head>
<body>
<div class="pageContainer">
    <div id="container"></div>
    <div id="idMasker" class="masker "></div>
    <video id="idVideo" class="video_close" onmouseover="showClosebtn()" controls autoplay >
        您的浏览器不能支持HTML5视频
    </video>
    <img id="idImg" class="Img_close" onmouseover="showClosebtn()">
    </img>
    <div id="idClosebtn" class="closebtn" onclick="onCloseVideoOrImg()"></div>
</div>
<!-- <div class="info" id="text">
    请用鼠标在地图上操作试试
</div> -->
<!-- <div class="input-card" style="width:16rem">
    <h4>地图点击相关事件</h4>
    <div>
      <div class="input-item">
        <button id="clickOn" class="btn" style="margin-right:1rem;">绑定事件</button>
        <button id="clickOff" class="btn">解绑事件</button>
      </div>
    </div>
</div> -->
<script type="text/javascript">
        window._AMapSecurityConfig = {
            securityJsCode:'ec25d169a36a70236b99d6f4fdb2b2a4',
        }
</script>
<script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.15&key=4d3aa13e0811378f86961c163e459a0c"></script>
<script src="https://a.amap.com/jsapi_demos/static/demo-center/js/demoutils.js"></script>
<script type="text/javascript">
    //初始化地图对象，加载地图
    var map = new AMap.Map("container", {
        resizeEnable: true,
        center: [109.229249, 34.667979]
    });
    var marker = new AMap.Marker({
        content:'<div class="fileContainer"><input type="file" onchange="onFileClick(this)"></input></div>',
        icon: "https://webapi.amap.com/theme/v1.3/markers/n/mark_b.png",
        position: [109.229249, 34.667979]
    });
    map.add(marker);


    function showInfoClick(e){
        // var text = '您在 [ '+e.lnglat.getLng()+','+e.lnglat.getLat()+' ] 的位置单击了地图！'
        // document.querySelector("#text").innerText = text;

        var marker = new AMap.Marker({
            content:'<div class="fileContainer"><input type="file" onchange="onFileClick(this)"></input></div>',
            icon: "https://webapi.amap.com/theme/v1.3/markers/n/mark_b.png",
            position: [e.lnglat.getLng(), e.lnglat.getLat()]
        });
        map.add(marker);
    }
    function showInfoDbClick(e){
        var text = '您在 [ '+e.lnglat.getLng()+','+e.lnglat.getLat()+' ] 的位置双击了地图！'
        document.querySelector("#text").innerText = text;
    }
    function showInfoMove(){
        var text = '您移动了您的鼠标！'
        document.querySelector("#text").innerText = text;
    }
    // 事件绑定
    function clickOn(){
        log.success("绑定事件!");
        map.on('click', showInfoClick);
        map.on('dblclick', showInfoDbClick);
        map.on('mousemove', showInfoMove);
    }
    // 解绑事件
    function clickOff(){
        log.success("解除事件绑定!");
        map.off('click', showInfoClick);
        map.off('dblclick', showInfoDbClick);
        map.off('mousemove', showInfoMove);
    }
    // 给按钮绑定事件
    // document.getElementById("clickOn").onclick = clickOn;
    // document.getElementById("clickOff").onclick = clickOff;
    map.on('click', showInfoClick);
    function onFileClick( event ) {
        // clear
        this._closeVideo();
        this._closeImg();
        this._clearMasker();

        var file = event.files[0];
        console.log(file);
        this.isVideoOn = true;
        // imge
        if( file.type.indexOf('image') > -1 ) {
            this.isVideoOn = false;
            var img = document.getElementById("idImg");
            var reads = new window.FileReader();
            reads.readAsDataURL( file );
            reads.onload  = function( e ) {
                img.src = this.result;
                img.className = 'img_open';
            }
        }

        // video
        if( file.type.indexOf('video') > -1 ) {
            var url = URL.createObjectURL(file);

            console.log(url);

            var video = document.getElementById("idVideo");
            if( video ) {
                video.src = url;
                video.className = 'video_open';

            }
        }

        if(file.type.indexOf('video') > -1 || file.type.indexOf('image') > -1) {
            // add mask
            document.getElementById('idMasker').style.visibility = 'visible';
        }

        // clear
        event.value = '';
    }
    function removeMarker( event ) {
        event.preventEvent();
        console.log(event);
        map.remove();
    }
    function showClosebtn() {
        document.getElementById('idClosebtn').style.visibility = 'visible';
        // setTimeout(() => {
        //     document.getElementById('idClosebtn').style.visibility = 'hidden';
        // }, 3000);
    }
    function hideClosebtn() {
        document.getElementById('idClosebtn').style.visibility = 'hidden';
    }
    function onCloseVideoOrImg() {
        this._clearMasker();
        this._closeVideo();
        this._closeImg();
        this.hideClosebtn();
    }
    function _closeVideo() {
        if( document.getElementById('idVideo') ) {
            document.getElementById('idVideo').pause();
            document.getElementById('idVideo').className = 'video_close';
        }
    }
    function _closeImg() {
        if( document.getElementById('idImg') ) {
            document.getElementById('idImg').className = 'Img_close';
        }
    }
    function _clearMasker() {
        if( document.getElementById('idMasker') ) {
            document.getElementById('idMasker').style.visibility = 'hidden';
        }
    }
</script>
</body>
</html>
